spring.application.name=userService
server.port=5011

spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceOrderUberEatsDB
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=DEBUG